<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.gameloader.AnimatedTextView
        android:id="@+id/animatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderDrawAnimationView"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.example.gameloader.LoaderDrawAnimationView
        android:id="@+id/loaderDrawAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotSide="6"
        app:circleRadius="2.5"
        app:margin="16"
        app:startDelay="1000"
        app:duration="300"
        app:scaleTo="1.3"
        app:color="@color/loaderGray"
        app:layout_constraintBottom_toTopOf="@+id/animatedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>


</androidx.constraintlayout.widget.ConstraintLayout>